FuzzyNumbers/Views/Container.xaml

<Window
    x:Class="FuzzyNumbers.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FuzzyNumbers.Assets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyNumbers.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fuzzy Numbers"
    Width="1160"
    Height="612"
    MinWidth="900"
    MinHeight="450"
    MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    Background="{StaticResource ThemeColor}"
    Foreground="{StaticResource ThemeForeground}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowNavigation Grid.Row="0" />
        <Frame
            x:Name="rootFrame"
            Navigating="FrameOnNavigating"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
