FuzzyNumbers/Views/Container.xaml

<Window
    x:Class="FuzzyNumbers.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FuzzyNumbers.Assets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyNumbers.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fuzzy Numbers"
    Width="960"
    Height="490"
    MinWidth="900"
    MinHeight="450"
    MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
    Background="{StaticResource ThemeColor}"
    Foreground="{StaticResource ThemeForeground}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:WindowNavigation Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="0"
            Margin="8,4,0,0"
            Orientation="Horizontal">
            <Image
                Height="15"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/fuzzynumbers-v2.ico" />
            <TextBlock
                Margin="4,-1,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{StaticResource ThemeDarkForeground}"
                Text="Fuzzy" />
        </StackPanel>
        <Frame
            x:Name="rootFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Navigating="FrameOnNavigating"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
