FuzzyNumbers/Views/Pages/Dashboard.xaml

<Page
    x:Class="FuzzyNumbers.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyNumbers.Views.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource ThemeForeground}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="#4C4F4A4A" />
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{StaticResource ThemeElement}" />
            <Setter Property="Foreground" Value="{StaticResource ThemeDarkForeground}" />
            <Setter Property="ShowTitle" Value="False" />
            <Setter Property="ShowSeries" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            Style="{StaticResource MaterialScroll}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Padding="0"
                        Content="Ordered fuzzy number #1"
                        Foreground="{StaticResource ThemeDarkForeground}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 1 - L"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 2 - 1-"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 3 - 1+"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 4 - P"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />

                    <Label
                        Margin="0,24,0,0"
                        Padding="0"
                        Content="Ordered fuzzy number #2"
                        Foreground="{StaticResource ThemeDarkForeground}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 1 - L"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 2 - 1-"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 3 - 1+"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                    <TextBox
                        Margin="0,8,0,0"
                        Tag="Parameter 4 - P"
                        Template="{StaticResource MaterialTextBoxPlaceholder}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <lvc:CartesianChart LegendLocation="None" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y-axis" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X-axis" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="20"
                Background="Transparent"
                Click="Button_Calc"
                Style="{StaticResource MaterialButton}"
                Tag="add">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource MaterialIcon}"
                    Text="&#xEA0C;" />
            </Button>
            <Button
                MinWidth="20"
                Margin="4,0,0,0"
                Background="Transparent"
                Click="Button_Calc"
                Style="{StaticResource MaterialButton}"
                Tag="subtract">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource MaterialIcon}"
                    Text="&#xEA94;" />
            </Button>
            <Button
                MinWidth="20"
                Margin="4,0,0,0"
                Background="Transparent"
                Click="Button_Calc"
                Style="{StaticResource MaterialButton}"
                Tag="multiply">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource MaterialIcon}"
                    Text="&#xEA90;" />
            </Button>
            <Button
                MinWidth="20"
                Margin="4,0,0,0"
                Background="Transparent"
                Click="Button_Calc"
                Style="{StaticResource MaterialButton}"
                Tag="divide">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource MaterialIcon}"
                    Text="&#xEA8E;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
