FuzzyNumbers/Views/Pages/Dashboard.xaml

<Page
    x:Class="FuzzyNumbers.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyNumbers.Views.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource ThemeForeground}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="#4C4F4A4A" />
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{StaticResource ThemeElement}" />
            <Setter Property="Foreground" Value="{StaticResource ThemeDarkForeground}" />
            <Setter Property="ShowTitle" Value="False" />
            <Setter Property="ShowSeries" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            Style="{StaticResource MaterialScroll}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label
                            Padding="0"
                            Content="Function class"
                            Foreground="{StaticResource ThemeDarkForeground}" />
                        <ComboBox
                            x:Name="comboClass"
                            Margin="0,2,0,0"
                            SelectionChanged="ComboClass_SelectionChanged"
                            Style="{StaticResource MaterialComboBox}">
                            <ComboBoxItem Content="Class Singleton" IsSelected="True" />
                            <ComboBoxItem Content="Class Gamma" />
                            <ComboBoxItem Content="Class 'L'" />
                            <ComboBoxItem Content="Class 't'" />
                        </ComboBox>
                        <TextBox
                            x:Name="textInputOne"
                            Margin="0,8,0,0"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <TextBox
                            x:Name="textInputTwo"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x, b)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <TextBox
                            x:Name="textInputThree"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x, c)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <Button
                            Margin="0,8,0,0"
                            Background="Transparent"
                            Click="Button_AddNew"
                            Style="{StaticResource MaterialButton}"
                            Tag="add">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA0C;" />
                                <TextBlock Margin="6,0,0,0" Text="Add fuzzy set to axis" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch">
                        <Button
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="product">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA90;" />
                                <TextBlock Margin="8,0,0,0" Text="Product of all sets" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,4,0,0"
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="sum">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA8F;" />
                                <TextBlock Margin="8,0,0,0" Text="Summary of all sets" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,4,0,0"
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="complement">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEDBD;" />
                                <TextBlock Margin="8,0,0,0" Text="Complement of all sets" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            Background="Transparent"
                            Style="{StaticResource MaterialButton}"
                            Tag="complement">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEB68;" />
                                <TextBlock Margin="8,0,0,0" Text="Import" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            Style="{StaticResource MaterialButton}"
                            Tag="complement">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEEE9;" />
                                <TextBlock Margin="8,0,0,0" Text="Export" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <lvc:CartesianChart
                        x:Name="cartesianChart"
                        DataTooltip="{x:Null}"
                        LegendLocation="Bottom"
                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Y-axis"
                                MaxValue="2"
                                MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X-axis">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
