FuzzyNumbers/Views/Pages/Dashboard.xaml

<Page
    x:Class="FuzzyNumbers.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FuzzyNumbers.Assets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyNumbers.Views.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource ThemeForeground}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="#4C4F4A4A" />
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{StaticResource ThemeElement}" />
            <Setter Property="Foreground" Value="{StaticResource ThemeDarkForeground}" />
            <Setter Property="ShowTitle" Value="False" />
            <Setter Property="ShowSeries" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            Style="{StaticResource MaterialScroll}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label
                            Padding="0"
                            Content="Function class"
                            Foreground="{StaticResource ThemeDarkForeground}" />
                        <ComboBox
                            x:Name="comboClass"
                            Margin="0,2,0,0"
                            SelectionChanged="ComboClass_SelectionChanged"
                            Style="{StaticResource MaterialComboBox}">
                            <ComboBoxItem Content="Class Singleton" IsSelected="True" />
                            <ComboBoxItem Content="Class Gamma" />
                            <ComboBoxItem Content="Class 'L'" />
                            <ComboBoxItem Content="Class 't'" />
                        </ComboBox>
                        <TextBox
                            x:Name="textInputOne"
                            Margin="0,8,0,0"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <TextBox
                            x:Name="textInputTwo"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x, b)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <TextBox
                            x:Name="textInputThree"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="(x, c)"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Background="Transparent"
                                Click="Button_AddNew"
                                Style="{StaticResource MaterialButton}"
                                Tag="add">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="&#xEA0C;" />
                                    <TextBlock Margin="6,0,0,0" Text="Add fuzzy set" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Background="Transparent"
                                Click="Button_View"
                                Style="{StaticResource MaterialButton}"
                                Tag="add">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="&#xEA70;" />
                                    <TextBlock Margin="6,0,0,0" Text="Axis / Results View" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch">
                        <CheckBox
                            x:Name="checkboxCalculator"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Calculator mode (remove summed)"
                            Style="{StaticResource MaterialCheckbox}" />
                        <Button
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="complement">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEDBD;" />
                                <TextBlock Margin="8,0,0,0" Text="Complement of all sets" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,4,0,0"
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="product">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA90;" />
                                <TextBlock Margin="8,0,0,0" Text="Product of all sets" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,4,0,0"
                            Background="Transparent"
                            Click="Button_Calc"
                            Style="{StaticResource MaterialButton}"
                            Tag="sum">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA8F;" />
                                <TextBlock Margin="8,0,0,0" Text="Summary of all sets" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,4,0,0"
                            Background="Transparent"
                            Click="Button_Membership"
                            Style="{StaticResource MaterialButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA7A;" />
                                <TextBlock Margin="8,0,0,0" Text="Verify membership" />
                            </StackPanel>
                        </Button>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,2,0"
                                Background="Transparent"
                                Click="Button_Clear"
                                Style="{StaticResource MaterialButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="&#xEAED;" />
                                    <TextBlock Margin="8,0,0,0" Text="Clear" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="2,0,2,0"
                                Background="Transparent"
                                Click="Button_Import"
                                Style="{StaticResource MaterialButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="&#xEB68;" />
                                    <TextBlock Margin="8,0,0,0" Text="Import" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                Background="Transparent"
                                Click="Button_Export"
                                Style="{StaticResource MaterialButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="&#xEEE9;" />
                                    <TextBlock Margin="8,0,0,0" Text="Export" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border
                    x:Name="gridMembership"
                    Grid.Column="0"
                    Background="{StaticResource ThemeColor}"
                    Visibility="Hidden">
                    <StackPanel>
                        <ComboBox
                            x:Name="comboFuzzySet"
                            Margin="0,2,0,0"
                            Style="{StaticResource MaterialComboBox}" />
                        <TextBox
                            x:Name="textMember"
                            Margin="0,8,0,0"
                            KeyUp="TextBoxInputFuzzy_KeyUp"
                            Tag="μA(x) = ?"
                            Template="{StaticResource MaterialTextBoxPlaceholder}" />
                        <Button
                            Margin="0,8,0,0"
                            Background="Transparent"
                            Click="Button_Membership_Verify"
                            Style="{StaticResource MaterialButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEEE9;" />
                                <TextBlock Margin="8,0,0,0" Text="Verify" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,8,0,0"
                            Background="Transparent"
                            Click="Button_Membership_Back"
                            Style="{StaticResource MaterialButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEA28;" />
                                <TextBlock Margin="8,0,0,0" Text="Back" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="textMembershipResult" Margin="0,12,0,0" />
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <lvc:CartesianChart
                        x:Name="cartesianChart"
                        LegendLocation="Bottom"
                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Y-axis"
                                MaxValue="2"
                                MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X-axis">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Border
                    x:Name="gridResults"
                    Grid.Column="1"
                    Background="{StaticResource ThemeColor}"
                    Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl
                            Name="icontrolSymbolic"
                            Margin="8,6,8,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:FuzzySymbolic">
                                    <Border
                                        Padding="0,12,0,12"
                                        BorderBrush="{StaticResource ThemeBorder}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ThemeDarkForeground}"
                                                    Text="{Binding Name, Mode=OneTime}" />
                                                <TextBlock Grid.Row="1" Text="{Binding a, StringFormat={}a: {0}, Mode=OneTime}" />
                                                <TextBlock Grid.Row="2" Text="{Binding ax, StringFormat={}(x;a): {0}, Mode=OneTime}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="{Binding b, StringFormat={}b: {0}, Mode=OneTime}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding b, Mode=OneTime}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="c: not set" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="{Binding bx, StringFormat={}(x;b): {0}, Mode=OneTime}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding bx, Mode=OneTime}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="(x;b): not set" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="{Binding c, StringFormat={}c: {0}, Mode=OneTime}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding c, Mode=OneTime}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="c: not set" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="{Binding cx, StringFormat={}(x;c): {0}, Mode=OneTime}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding cx, Mode=OneTime}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="(x;c): not set" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>

                                            <Viewbox
                                                Grid.Column="1"
                                                Width="170"
                                                Height="60">
                                                <ContentControl>
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="1">
                                                                    <Setter Property="Content" Value="{StaticResource vSingleton}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="2">
                                                                    <Setter Property="Content" Value="{StaticResource vGamma}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="3">
                                                                    <Setter Property="Content" Value="{StaticResource vL}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="4">
                                                                    <Setter Property="Content" Value="{StaticResource vT}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="5">
                                                                    <Setter Property="Content" Value="{StaticResource vSingleton}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="6">
                                                                    <Setter Property="Content" Value="{StaticResource vT}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="Button_Results"
                            Style="{StaticResource MaterialButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="&#xEEE9;" />
                                <TextBlock Margin="8,0,0,0" Text="Export results as .txt" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <controls:Popup
                    x:Name="popupMain"
                    Grid.Column="1"
                    Enabled="False"
                    Timeout="2000" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
